<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script src="https://kit.fontawesome.com/a5056e8b18.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>💼Portfolio</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
    >
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Inicio<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Acerca de Mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contactame</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron container-fluid">
      <div class="row">
        <div class="col-12">
          <h1>Raul Politi</h1>
          <h4>Web Developer</h4>
        </div>
      </div>
    </div>
    <section>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </section>
    <section class="container mt-5 mb-5">
      <div class="row d-flex justify-content-center align-items-center">
          <div class="col-xl-9 col-lg-9 col-md-6 col-sm-12">
              <p class="paragraph">
                Hola me llamo Raul soy un desarrolador web actualmente vivo en San miguel de Tucuman.Tengo muchas ganas de aprender, mejorar y crecer dia a dia en el mundo IT.
                Soy amante de la responsabilidad, honestidad y el respeto hacia los demas. Estaria encantado de formar parte de una familia de programadores, de formar parte de un equipo.
              </p>
          </div>
          <div class="col-xl-3 col-sm-12 col-md-4 d-flex justify-content-center bordes text-center">
              <img src="https://i.ibb.co/Sw3N0tR/foto-CV.png" class="imagen1">
              <p class="mt-3"></p></p> 
              <br>
              <p></p>
          </div>
      </div>




  </section>

    <footer class="container-fluid text-center pb-5">
      <p class="futer">-comunicate conmigo-</p>
      <p class="futer1">contáctame!</p>

      <div class="row">
        <div class="col-6 d-flex justify-content-end">
          <a
            href="https://www.facebook.com/raulaugusto.politi"
            target="blank"
            class="icono1"
            ><i class="fab fa-facebook-f"></i
          ></a>
        </div>
        <div class="col-6 d-flex justify-content-start">
          <a href="mailto:raul_politi@hotmail.com" target="blank" class="icono2"
            ><i class="fas fa-paper-plane"></i
          ></a>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.3/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
